C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\bin\Debug\net6.0\lab 2 part 2.exe
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\bin\Debug\net6.0\lab 2 part 2.deps.json
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\bin\Debug\net6.0\lab 2 part 2.runtimeconfig.json
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\bin\Debug\net6.0\lab 2 part 2.dll
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\bin\Debug\net6.0\ref\lab 2 part 2.dll
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\bin\Debug\net6.0\lab 2 part 2.pdb
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\lab 2 part 2.GlobalUsings.g.cs
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\lab 2 part 2.csproj.AssemblyReference.cache
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\lab 2 part 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\lab 2 part 2.AssemblyInfoInputs.cache
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\lab 2 part 2.AssemblyInfo.cs
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\lab 2 part 2.csproj.CoreCompileInputs.cache
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\lab 2 part 2.dll
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\ref\lab 2 part 2.dll
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\lab 2 part 2.pdb
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 2\lab 2 part 2\obj\Debug\net6.0\lab 2 part 2.genruntimeconfig.cache
