C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.exe
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.deps.json
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.runtimeconfig.json
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.dll
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\ref\lab 2 part 3.dll
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.pdb
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.GlobalUsings.g.cs
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.csproj.AssemblyReference.cache
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.AssemblyInfoInputs.cache
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.AssemblyInfo.cs
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.csproj.CoreCompileInputs.cache
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.dll
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\ref\lab 2 part 3.dll
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.pdb
C:\Users\Dimap\source\repos\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.genruntimeconfig.cache
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.exe
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.deps.json
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.runtimeconfig.json
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.dll
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\ref\lab 2 part 3.dll
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\bin\Debug\net6.0\lab 2 part 3.pdb
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.GlobalUsings.g.cs
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.csproj.AssemblyReference.cache
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.AssemblyInfoInputs.cache
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.AssemblyInfo.cs
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.csproj.CoreCompileInputs.cache
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.dll
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\ref\lab 2 part 3.dll
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.pdb
C:\Users\Dimap\Desktop\lab # 2\lab 2 part 3\lab 2 part 3\obj\Debug\net6.0\lab 2 part 3.genruntimeconfig.cache
