C:\Users\Dimap\source\repos\lab 2\lab 2\bin\Debug\net6.0\lab 2.exe
C:\Users\Dimap\source\repos\lab 2\lab 2\bin\Debug\net6.0\lab 2.deps.json
C:\Users\Dimap\source\repos\lab 2\lab 2\bin\Debug\net6.0\lab 2.runtimeconfig.json
C:\Users\Dimap\source\repos\lab 2\lab 2\bin\Debug\net6.0\lab 2.dll
C:\Users\Dimap\source\repos\lab 2\lab 2\bin\Debug\net6.0\ref\lab 2.dll
C:\Users\Dimap\source\repos\lab 2\lab 2\bin\Debug\net6.0\lab 2.pdb
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\lab 2.GlobalUsings.g.cs
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\lab 2.csproj.AssemblyReference.cache
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\lab 2.AssemblyInfoInputs.cache
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\lab 2.AssemblyInfo.cs
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\lab 2.csproj.CoreCompileInputs.cache
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\lab 2.dll
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\ref\lab 2.dll
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\lab 2.pdb
C:\Users\Dimap\source\repos\lab 2\lab 2\obj\Debug\net6.0\lab 2.genruntimeconfig.cache
